[options]
; This is the password that allows database operations:
admin_passwd = admin
db_host = localhost
db_port = 5432
db_user = onze-ent
db_password = admin
addons_path = /home/simon/git/enterprise11,/home/simon/odoo11/addons,/home/simon/git/erlab11
data_dir=/home/simon/odoo11/data_dir
xmlrpc_port = 11069

