[options]
; This is the password that allows database operations:
admin_passwd = admin
db_host = localhost
db_port = 5432
db_user = dix-ent
db_password = admin
addons_path = /home/simon/git/v10com,/home/simon/odoo10/addons
data_dir=/home/simon/odoo10/data_dir
xmlrpc_port = 10069

