[options]
; This is the password that allows database operations:
admin_passwd = admin
db_host = localhost
db_port = 5432
db_user = dix-ent
db_password = admin
addons_path = /home/simon/git/sictiam,/home/simon/git/sictiam/formation,/home/simon/git/enterprise10,/home/simon/odoo10/addons
data_dir=/home/simon/odoo10/data_dir
xmlrpc_port = 10069

log_handler = :INFO
log_level = info

limit_memory_hard = 805306368000
limit_memory_soft = 67108864000
