[options]
; This is the password that allows database operations:
admin_passwd = admin
db_host = localhost
db_port = 5432
db_user = douze-ent
db_password = admin
addons_path = /home/simon/git/enterprise12,/home/simon/odoo12/addons,/home/simon/git/laprovence
data_dir=/home/simon/odoo12/data_dir
xmlrpc_port = 12069
list_db = True
dbfilter = .*
